/// Всем привет я даня и это наш первый файл в проекте
///
/// На самом деле я не уверен, что нам понадобится что-то больше,
/// чем одна папка в /code/ - ведь самым лучшим решением будет
/// просто менять под себя уже имеющиеся файлы ТГ.
///
/// Кроме того, давайте ради всеобщего удобства решим, что:
///
/// - ОТДЕЛЬНОГО ФАЙЛА ЗАСЛУЖИВАЮТ ТОЛЬКО СПРАЙТЫ И КОД, НАПИСАНЫЙ
///      С НУЛЯ (не запаривайтесь с новыми файлами до тех пор, пока
///      это не .DMI и не .DMM)
///
/// - НИКАКИХ ОВЕРРАЙДОВ (в бьёнде для этого нет нормальный системы,
///      плюс это будет лишь путать при попытке мержа. Просто кодьте)
///
/// - ПИШИТЕ ВСЕ СВОИ МЫСЛИ В КОММЕНТАРИИ (пофиг на корпоративные
///      стандарты, пишите чё делают вещи и как их лучше использовать
///      в любой удобной вам форме. Так будет смешнее)
///
/// - СОЗДАВАЙТЕ ОТДЕЛЬНЫЕ ВЕТКИ ДЛЯ КРУПНЫХ ИЗМЕНЕНИЙ (таким
///      образом мы сможем обсудить детали вашей крутой фичи под ПРом
///      и помочь друг-другу с поиском ошибок. Плюс бот там проверяет
///      типичные для ССки проёбы за нас =3)
///
/// Дальше я хз чо писать въебите снизу там свои ascii смайлики незнаю
///
